# javaapp-with-gitaction

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Application.java
